# NextAuth
NEXTAUTH_URL=http://localhost:3000/

# Stripe
STRIPE_API_KEY=sk_test_51Jym4qH0QvEy4wjSzexpa9cCSKcuEs54US2sD5ceKHFmyYN6b2UVHW9lewaWzfDu7SoztO5rRKnQCecrY6h0mLzi00lOiH0pnD
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Jym4qH0QvEy4wjSAbZIYLI3t5tddIOIShTYqcWgx2QNtEUqbrnQPdITpXWKwuVFYCZfgEJ7UG0d8CKL8Bu4kpdS00LfIWmjmU
STRIPE_WEBHOOK_SECRET=xXxXx
STRIPE_SUCCESS_URL=http://localhost:3000/posts/
STRIPE_CANCEL_URL=http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID=8bb62561ee8e058a7e63
GITHUB_CLIENT_SECRET=677b6dede947bbadb5603b2ea71e845b286690af

# FaunaDB
FAUNADB_KEY=fnAEaMYNS1AAQ7oU-IAFSJ23WMFvnY9OtSMOZ1tw

# JWT
SIGNIN_KEY=RXhwZWN0cm8gUGF0cm9udW0=

# Prismic CMS
PRISMIC_ENDPOINT=https://dickowignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZY3BqeUJFQUFDUUFCX1NT.77-977-9Y2gHHyHvv73vv71_77-977-977-9Be-_ve-_vWVtIWTvv71_C--_ve-_ve-_vWBvKO-_ve-_ve-_vQ